# MyRepo

./: PythonStudy_01.py  PythonStudy_02.py  PythonStudy_03.py  PythonStudy_05.py  PythonStudy_06.py  PythonStudy_07.py  PythonStudy_08.py  README.md  SourceTreeTest.txt  calc_module.py  member_tel.txt  memo.txt  test2.txt
Study_DesignPattern/Console_Decorator_pattern/: Console_Decorator_pattern.csproj  Console_Design_pattern.sln  Program.cs
Study_DesignPattern/Console_Decorator_pattern/Properties/: AssemblyInfo.cs
Study_DesignPattern/Console_State_pattern/: Console_State_pattern.csproj  Console_State_pattern.sln  Program.cs
Study_DesignPattern/Console_State_pattern/Properties/: AssemblyInfo.cs
WFA/Form_Study01/: Form_Study01.sln
WFA/Form_Study01/WindowsFormsApp1/: Calculate.cs  Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
WFA/Form_Study02/WinformGeneric/: WinformGeneric.sln
WFA/Form_Study03/ThreadPractice/: ThreadPractice.sln
WFA/Form_Study04/: Form_Study04.sln
WFA/Form_Study04/DelegateEventPractice/: DelegateEventPractice.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Test.cs
WPF/OpenCVStudy01/: OpenCVStudy01.sln
WPF/OpenCVStudy01/OpenCVStudy01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCVStudy01.csproj
WPF/OpenCVStudy02/: OpenCVStudy02.sln
WPF/OpenCVStudy02/OpenCVStudy02/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCVStudy02.csproj
WPF/OpenCVStudy03/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCVStudy03.sln
WPF/PLCStudy/: PLCStudy.sln
WPF/PLCStudy/PLCStudy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PLCStudy.csproj
WPF/SimpleCalculator/: SimpleCalculator.sln
WPF/SimpleCalculator/SimpleCalculator/: MainWindow.xaml  MainWindow.xaml.cs
WPF/WpfStudy01/: WpfStudy01.sln
WPF/WpfStudy01/WpfStudy01/: MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  WpfStudy01.csproj
WPF/WpfStudy02/: WpfStudy02.sln
WPF/WpfStudy02/WpfStudy02/: MainWindow.xaml  MainWindow.xaml.cs  Member.cs  prac1.csv
WPF/WpfStudy03/: WpfStudy03.sln
WPF/WpfStudy03/WpfStudy03/: App.xaml  (+3 more)
WPF/WpfStudy04/: WpfStudy04.sln
WPF/WpfStudy05/: WpfStudy05.sln
dash_study/: dash_exmample.py  dash_project.py  dash_study01.py  dash_study02.py  서울시 코로나19 확진자 발생동향 (2023.05.31.이전).csv
ipynb/: jupyter_study.ipynb  numpy_study.ipynb  pandas_study.ipynb
python_study/: PythonStudy_02.py  PythonStudy_03.py  PythonStudy_04.py  PythonStudy_07.py  PythonStudy_08.py  PythonStudy_09.py  memberInfo.txt  member_tel.txt
(+37 files in other folders)
