<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resource1.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\감사콩.jpg" />
    <None Remove="Resources\도망콩.gif" />
    <None Remove="Resources\방긋로아콘.jpg" />
    <None Remove="Resources\펀치펀치.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </Resource>
    <Resource Include="Resources\감사콩.jpg" />
    <Resource Include="Resources\도망콩.gif" />
    <Resource Include="Resources\방긋로아콘.jpg" />
    <Resource Include="Resources\펀치펀치.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
